Already in Goal State
Already in Goal State
Already in Goal State
Already in Goal State
['W', 'W', 'B', 'W', 'B', 'B', 'E']	Reached Goal State	3
['W', 'W', 'B', 'W', 'B', 'E', 'B']	Reached Goal State	2
['W', 'W', 'B', 'W', 'E', 'B', 'B']	Reached Goal State	1
['W', 'W', 'B', 'B', 'W', 'B', 'E']	Reached Goal State	4
['W', 'W', 'B', 'B', 'W', 'E', 'B']	Reached Goal State	3
['W', 'W', 'B', 'B', 'B', 'W', 'E']	Reached Goal State	4
['W', 'W', 'B', 'B', 'B', 'E', 'W']	Reached Goal State	6
['W', 'W', 'B', 'B', 'E', 'W', 'B']	Reached Goal State	3
['W', 'W', 'B', 'B', 'E', 'B', 'W']	Reached Goal State	5
['W', 'W', 'B', 'E', 'W', 'B', 'B']	Reached Goal State	2
['W', 'W', 'B', 'E', 'B', 'W', 'B']	Reached Goal State	3
['W', 'W', 'B', 'E', 'B', 'B', 'W']	Reached Goal State	5
Already in Goal State
['W', 'W', 'E', 'B', 'W', 'B', 'B']	Reached Goal State	1
['W', 'W', 'E', 'B', 'B', 'W', 'B']	Reached Goal State	2
['W', 'W', 'E', 'B', 'B', 'B', 'W']	Reached Goal State	6
['W', 'B', 'W', 'W', 'B', 'B', 'E']	Reached Goal State	3
['W', 'B', 'W', 'W', 'B', 'E', 'B']	Reached Goal State	3
['W', 'B', 'W', 'W', 'E', 'B', 'B']	Reached Goal State	2
['W', 'B', 'W', 'B', 'W', 'B', 'E']	Reached Goal State	5
['W', 'B', 'W', 'B', 'W', 'E', 'B']	Reached Goal State	4
['W', 'B', 'W', 'B', 'B', 'W', 'E']	Reached Goal State	6
['W', 'B', 'W', 'B', 'B', 'E', 'W']	Reached Goal State	6
['W', 'B', 'W', 'B', 'E', 'W', 'B']	Reached Goal State	5
['W', 'B', 'W', 'B', 'E', 'B', 'W']	Reached Goal State	6
['W', 'B', 'W', 'E', 'W', 'B', 'B']	Reached Goal State	3
['W', 'B', 'W', 'E', 'B', 'W', 'B']	Reached Goal State	4
['W', 'B', 'W', 'E', 'B', 'B', 'W']	Reached Goal State	5
['W', 'B', 'B', 'W', 'W', 'B', 'E']	Reached Goal State	6
['W', 'B', 'B', 'W', 'W', 'E', 'B']	Reached Goal State	5
['W', 'B', 'B', 'W', 'B', 'W', 'E']	Reached Goal State	7
['W', 'B', 'B', 'W', 'B', 'E', 'W']	Reached Goal State	8
['W', 'B', 'B', 'W', 'E', 'W', 'B']	Reached Goal State	6
['W', 'B', 'B', 'W', 'E', 'B', 'W']	Reached Goal State	7
['W', 'B', 'B', 'B', 'W', 'W', 'E']	Reached Goal State	8
['W', 'B', 'B', 'B', 'W', 'E', 'W']	Reached Goal State	9
['W', 'B', 'B', 'B', 'E', 'W', 'W']	Reached Goal State	9
['W', 'B', 'B', 'E', 'W', 'W', 'B']	Reached Goal State	7
['W', 'B', 'B', 'E', 'W', 'B', 'W']	Reached Goal State	8
['W', 'B', 'B', 'E', 'B', 'W', 'W']	Reached Goal State	9
['W', 'B', 'E', 'W', 'W', 'B', 'B']	Reached Goal State	3
['W', 'B', 'E', 'W', 'B', 'W', 'B']	Reached Goal State	5
['W', 'B', 'E', 'W', 'B', 'B', 'W']	Reached Goal State	6
['W', 'B', 'E', 'B', 'W', 'W', 'B']	Reached Goal State	6
['W', 'B', 'E', 'B', 'W', 'B', 'W']	Reached Goal State	7
['W', 'B', 'E', 'B', 'B', 'W', 'W']	Reached Goal State	8
Already in Goal State
['W', 'E', 'W', 'B', 'W', 'B', 'B']	Reached Goal State	2
['W', 'E', 'W', 'B', 'B', 'W', 'B']	Reached Goal State	3
['W', 'E', 'W', 'B', 'B', 'B', 'W']	Reached Goal State	6
['W', 'E', 'B', 'W', 'W', 'B', 'B']	Reached Goal State	3
['W', 'E', 'B', 'W', 'B', 'W', 'B']	Reached Goal State	4
['W', 'E', 'B', 'W', 'B', 'B', 'W']	Reached Goal State	5
['W', 'E', 'B', 'B', 'W', 'W', 'B']	Reached Goal State	5
['W', 'E', 'B', 'B', 'W', 'B', 'W']	Reached Goal State	7
['W', 'E', 'B', 'B', 'B', 'W', 'W']	Reached Goal State	10
['B', 'W', 'W', 'W', 'B', 'B', 'E']	Reached Goal State	6
['B', 'W', 'W', 'W', 'B', 'E', 'B']	Reached Goal State	6
['B', 'W', 'W', 'W', 'E', 'B', 'B']	Reached Goal State	5
['B', 'W', 'W', 'B', 'W', 'B', 'E']	Reached Goal State	6
['B', 'W', 'W', 'B', 'W', 'E', 'B']	Reached Goal State	5
['B', 'W', 'W', 'B', 'B', 'W', 'E']	Reached Goal State	7
['B', 'W', 'W', 'B', 'B', 'E', 'W']	Reached Goal State	9
['B', 'W', 'W', 'B', 'E', 'W', 'B']	Reached Goal State	6
['B', 'W', 'W', 'B', 'E', 'B', 'W']	Reached Goal State	8
['B', 'W', 'W', 'E', 'W', 'B', 'B']	Reached Goal State	5
['B', 'W', 'W', 'E', 'B', 'W', 'B']	Reached Goal State	5
['B', 'W', 'W', 'E', 'B', 'B', 'W']	Reached Goal State	8
['B', 'W', 'B', 'W', 'W', 'B', 'E']	Reached Goal State	9
['B', 'W', 'B', 'W', 'W', 'E', 'B']	Reached Goal State	8
['B', 'W', 'B', 'W', 'B', 'W', 'E']	Reached Goal State	8
['B', 'W', 'B', 'W', 'B', 'E', 'W']	Reached Goal State	9
['B', 'W', 'B', 'W', 'E', 'W', 'B']	Reached Goal State	7
['B', 'W', 'B', 'W', 'E', 'B', 'W']	Reached Goal State	9
['B', 'W', 'B', 'B', 'W', 'W', 'E']	Reached Goal State	10
['B', 'W', 'B', 'B', 'W', 'E', 'W']	Reached Goal State	10
['B', 'W', 'B', 'B', 'E', 'W', 'W']	Reached Goal State	11
['B', 'W', 'B', 'E', 'W', 'W', 'B']	Reached Goal State	8
['B', 'W', 'B', 'E', 'W', 'B', 'W']	Reached Goal State	10
['B', 'W', 'B', 'E', 'B', 'W', 'W']	Reached Goal State	10
['B', 'W', 'E', 'W', 'W', 'B', 'B']	Reached Goal State	5
['B', 'W', 'E', 'W', 'B', 'W', 'B']	Reached Goal State	6
['B', 'W', 'E', 'W', 'B', 'B', 'W']	Reached Goal State	8
['B', 'W', 'E', 'B', 'W', 'W', 'B']	Reached Goal State	7
['B', 'W', 'E', 'B', 'W', 'B', 'W']	Reached Goal State	9
['B', 'W', 'E', 'B', 'B', 'W', 'W']	Reached Goal State	11
['B', 'B', 'W', 'W', 'W', 'B', 'E']	Reached Goal State	10
['B', 'B', 'W', 'W', 'W', 'E', 'B']	Reached Goal State	10
['B', 'B', 'W', 'W', 'B', 'W', 'E']	Reached Goal State	9
['B', 'B', 'W', 'W', 'B', 'E', 'W']	Reached Goal State	10
['B', 'B', 'W', 'W', 'E', 'W', 'B']	Reached Goal State	9
['B', 'B', 'W', 'W', 'E', 'B', 'W']	Reached Goal State	10
['B', 'B', 'W', 'B', 'W', 'W', 'E']	Reached Goal State	11
['B', 'B', 'W', 'B', 'W', 'E', 'W']	Reached Goal State	11
['B', 'B', 'W', 'B', 'E', 'W', 'W']	Reached Goal State	12
['B', 'B', 'W', 'E', 'W', 'W', 'B']	Reached Goal State	9
['B', 'B', 'W', 'E', 'W', 'B', 'W']	Reached Goal State	10
['B', 'B', 'W', 'E', 'B', 'W', 'W']	Reached Goal State	12
['B', 'B', 'B', 'W', 'W', 'W', 'E']	Reached Goal State	14
['B', 'B', 'B', 'W', 'W', 'E', 'W']	Reached Goal State	13
['B', 'B', 'B', 'W', 'E', 'W', 'W']	Reached Goal State	13
['B', 'B', 'B', 'E', 'W', 'W', 'W']	Reached Goal State	14
['B', 'B', 'E', 'W', 'W', 'W', 'B']	Reached Goal State	10
['B', 'B', 'E', 'W', 'W', 'B', 'W']	Reached Goal State	11
['B', 'B', 'E', 'W', 'B', 'W', 'W']	Reached Goal State	12
['B', 'B', 'E', 'B', 'W', 'W', 'W']	Reached Goal State	13
['B', 'E', 'W', 'W', 'W', 'B', 'B']	Reached Goal State	5
['B', 'E', 'W', 'W', 'B', 'W', 'B']	Reached Goal State	6
['B', 'E', 'W', 'W', 'B', 'B', 'W']	Reached Goal State	8
['B', 'E', 'W', 'B', 'W', 'W', 'B']	Reached Goal State	8
['B', 'E', 'W', 'B', 'W', 'B', 'W']	Reached Goal State	9
['B', 'E', 'W', 'B', 'B', 'W', 'W']	Reached Goal State	10
['B', 'E', 'B', 'W', 'W', 'W', 'B']	Reached Goal State	9
['B', 'E', 'B', 'W', 'W', 'B', 'W']	Reached Goal State	11
['B', 'E', 'B', 'W', 'B', 'W', 'W']	Reached Goal State	11
['B', 'E', 'B', 'B', 'W', 'W', 'W']	Reached Goal State	13
Already in Goal State
['E', 'W', 'W', 'B', 'W', 'B', 'B']	Reached Goal State	3
['E', 'W', 'W', 'B', 'B', 'W', 'B']	Reached Goal State	3
['E', 'W', 'W', 'B', 'B', 'B', 'W']	Reached Goal State	6
['E', 'W', 'B', 'W', 'W', 'B', 'B']	Reached Goal State	4
['E', 'W', 'B', 'W', 'B', 'W', 'B']	Reached Goal State	5
['E', 'W', 'B', 'W', 'B', 'B', 'W']	Reached Goal State	6
['E', 'W', 'B', 'B', 'W', 'W', 'B']	Reached Goal State	7
['E', 'W', 'B', 'B', 'W', 'B', 'W']	Reached Goal State	8
['E', 'W', 'B', 'B', 'B', 'W', 'W']	Reached Goal State	10
['E', 'B', 'W', 'W', 'W', 'B', 'B']	Reached Goal State	4
['E', 'B', 'W', 'W', 'B', 'W', 'B']	Reached Goal State	6
['E', 'B', 'W', 'W', 'B', 'B', 'W']	Reached Goal State	7
['E', 'B', 'W', 'B', 'W', 'W', 'B']	Reached Goal State	7
['E', 'B', 'W', 'B', 'W', 'B', 'W']	Reached Goal State	8
['E', 'B', 'W', 'B', 'B', 'W', 'W']	Reached Goal State	9
['E', 'B', 'B', 'W', 'W', 'W', 'B']	Reached Goal State	8
['E', 'B', 'B', 'W', 'W', 'B', 'W']	Reached Goal State	10
['E', 'B', 'B', 'W', 'B', 'W', 'W']	Reached Goal State	11
['E', 'B', 'B', 'B', 'W', 'W', 'W']	Reached Goal State	14
