11c11
< ['W', 'W', 'B', 'B', 'B', 'E', 'W']	Reached Goal State	6
---
> ['W', 'W', 'B', 'B', 'B', 'E', 'W']	Reached Goal State	5
13c13
< ['W', 'W', 'B', 'B', 'E', 'B', 'W']	Reached Goal State	5
---
> ['W', 'W', 'B', 'B', 'E', 'B', 'W']	Reached Goal State	6
20c20
< ['W', 'W', 'E', 'B', 'B', 'B', 'W']	Reached Goal State	5
---
> ['W', 'W', 'E', 'B', 'B', 'B', 'W']	Reached Goal State	6
33c33
< ['W', 'B', 'B', 'W', 'W', 'B', 'E']	Reached Goal State	7
---
> ['W', 'B', 'B', 'W', 'W', 'B', 'E']	Reached Goal State	6
38c38
< ['W', 'B', 'B', 'W', 'E', 'B', 'W']	Reached Goal State	8
---
> ['W', 'B', 'B', 'W', 'E', 'B', 'W']	Reached Goal State	7
41,42c41,42
< ['W', 'B', 'B', 'B', 'E', 'W', 'W']	Reached Goal State	10
< ['W', 'B', 'B', 'E', 'W', 'W', 'B']	Reached Goal State	7
---
> ['W', 'B', 'B', 'B', 'E', 'W', 'W']	Reached Goal State	9
> ['W', 'B', 'B', 'E', 'W', 'W', 'B']	Reached Goal State	6
57c57
< ['W', 'E', 'B', 'W', 'B', 'B', 'W']	Reached Goal State	5
---
> ['W', 'E', 'B', 'W', 'B', 'B', 'W']	Reached Goal State	6
59c59
< ['W', 'E', 'B', 'B', 'W', 'B', 'W']	Reached Goal State	7
---
> ['W', 'E', 'B', 'B', 'W', 'B', 'W']	Reached Goal State	8
61c61
< ['B', 'W', 'W', 'W', 'B', 'B', 'E']	Reached Goal State	6
---
> ['B', 'W', 'W', 'W', 'B', 'B', 'E']	Reached Goal State	7
63,66c63,66
< ['B', 'W', 'W', 'W', 'E', 'B', 'B']	Reached Goal State	5
< ['B', 'W', 'W', 'B', 'W', 'B', 'E']	Reached Goal State	6
< ['B', 'W', 'W', 'B', 'W', 'E', 'B']	Reached Goal State	5
< ['B', 'W', 'W', 'B', 'B', 'W', 'E']	Reached Goal State	8
---
> ['B', 'W', 'W', 'W', 'E', 'B', 'B']	Reached Goal State	6
> ['B', 'W', 'W', 'B', 'W', 'B', 'E']	Reached Goal State	7
> ['B', 'W', 'W', 'B', 'W', 'E', 'B']	Reached Goal State	6
> ['B', 'W', 'W', 'B', 'B', 'W', 'E']	Reached Goal State	7
69c69
< ['B', 'W', 'W', 'B', 'E', 'B', 'W']	Reached Goal State	7
---
> ['B', 'W', 'W', 'B', 'E', 'B', 'W']	Reached Goal State	8
73,74c73,74
< ['B', 'W', 'B', 'W', 'W', 'B', 'E']	Reached Goal State	8
< ['B', 'W', 'B', 'W', 'W', 'E', 'B']	Reached Goal State	7
---
> ['B', 'W', 'B', 'W', 'W', 'B', 'E']	Reached Goal State	9
> ['B', 'W', 'B', 'W', 'W', 'E', 'B']	Reached Goal State	8
76c76
< ['B', 'W', 'B', 'W', 'B', 'E', 'W']	Reached Goal State	9
---
> ['B', 'W', 'B', 'W', 'B', 'E', 'W']	Reached Goal State	10
78c78
< ['B', 'W', 'B', 'W', 'E', 'B', 'W']	Reached Goal State	8
---
> ['B', 'W', 'B', 'W', 'E', 'B', 'W']	Reached Goal State	9
80c80
< ['B', 'W', 'B', 'B', 'W', 'E', 'W']	Reached Goal State	10
---
> ['B', 'W', 'B', 'B', 'W', 'E', 'W']	Reached Goal State	11
83,85c83,85
< ['B', 'W', 'B', 'E', 'W', 'B', 'W']	Reached Goal State	9
< ['B', 'W', 'B', 'E', 'B', 'W', 'W']	Reached Goal State	10
< ['B', 'W', 'E', 'W', 'W', 'B', 'B']	Reached Goal State	5
---
> ['B', 'W', 'B', 'E', 'W', 'B', 'W']	Reached Goal State	10
> ['B', 'W', 'B', 'E', 'B', 'W', 'W']	Reached Goal State	11
> ['B', 'W', 'E', 'W', 'W', 'B', 'B']	Reached Goal State	6
87c87
< ['B', 'W', 'E', 'W', 'B', 'B', 'W']	Reached Goal State	7
---
> ['B', 'W', 'E', 'W', 'B', 'B', 'W']	Reached Goal State	8
91,93c91,93
< ['B', 'B', 'W', 'W', 'W', 'B', 'E']	Reached Goal State	11
< ['B', 'B', 'W', 'W', 'W', 'E', 'B']	Reached Goal State	10
< ['B', 'B', 'W', 'W', 'B', 'W', 'E']	Reached Goal State	10
---
> ['B', 'B', 'W', 'W', 'W', 'B', 'E']	Reached Goal State	10
> ['B', 'B', 'W', 'W', 'W', 'E', 'B']	Reached Goal State	9
> ['B', 'B', 'W', 'W', 'B', 'W', 'E']	Reached Goal State	9
98c98
< ['B', 'B', 'W', 'B', 'W', 'E', 'W']	Reached Goal State	11
---
> ['B', 'B', 'W', 'B', 'W', 'E', 'W']	Reached Goal State	12
101c101
< ['B', 'B', 'W', 'E', 'W', 'B', 'W']	Reached Goal State	10
---
> ['B', 'B', 'W', 'E', 'W', 'B', 'W']	Reached Goal State	11
105c105
< ['B', 'B', 'B', 'W', 'E', 'W', 'W']	Reached Goal State	13
---
> ['B', 'B', 'B', 'W', 'E', 'W', 'W']	Reached Goal State	14
110,113c110,113
< ['B', 'B', 'E', 'B', 'W', 'W', 'W']	Reached Goal State	13
< ['B', 'E', 'W', 'W', 'W', 'B', 'B']	Reached Goal State	6
< ['B', 'E', 'W', 'W', 'B', 'W', 'B']	Reached Goal State	7
< ['B', 'E', 'W', 'W', 'B', 'B', 'W']	Reached Goal State	9
---
> ['B', 'B', 'E', 'B', 'W', 'W', 'W']	Reached Goal State	14
> ['B', 'E', 'W', 'W', 'W', 'B', 'B']	Reached Goal State	5
> ['B', 'E', 'W', 'W', 'B', 'W', 'B']	Reached Goal State	6
> ['B', 'E', 'W', 'W', 'B', 'B', 'W']	Reached Goal State	8
115,116c115,116
< ['B', 'E', 'W', 'B', 'W', 'B', 'W']	Reached Goal State	9
< ['B', 'E', 'W', 'B', 'B', 'W', 'W']	Reached Goal State	10
---
> ['B', 'E', 'W', 'B', 'W', 'B', 'W']	Reached Goal State	10
> ['B', 'E', 'W', 'B', 'B', 'W', 'W']	Reached Goal State	11
119c119
< ['B', 'E', 'B', 'W', 'B', 'W', 'W']	Reached Goal State	11
---
> ['B', 'E', 'B', 'W', 'B', 'W', 'W']	Reached Goal State	12
124c124
< ['E', 'W', 'W', 'B', 'B', 'B', 'W']	Reached Goal State	6
---
> ['E', 'W', 'W', 'B', 'B', 'B', 'W']	Reached Goal State	7
128,131c128,131
< ['E', 'W', 'B', 'B', 'W', 'W', 'B']	Reached Goal State	7
< ['E', 'W', 'B', 'B', 'W', 'B', 'W']	Reached Goal State	8
< ['E', 'W', 'B', 'B', 'B', 'W', 'W']	Reached Goal State	11
< ['E', 'B', 'W', 'W', 'W', 'B', 'B']	Reached Goal State	5
---
> ['E', 'W', 'B', 'B', 'W', 'W', 'B']	Reached Goal State	6
> ['E', 'W', 'B', 'B', 'W', 'B', 'W']	Reached Goal State	9
> ['E', 'W', 'B', 'B', 'B', 'W', 'W']	Reached Goal State	10
> ['E', 'B', 'W', 'W', 'W', 'B', 'B']	Reached Goal State	4
